<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>五子棋遊戲</title>
    <!-- 在<head>標籤的開始處加入網站圖標的代碼 -->
        <link rel="icon" href="logo.jpg">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            height: 80px;
            background-color: #da1c1c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }

        .main {
            min-height: 600px;
            background-color: #8f5454;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .board {
            width: 600px;
            height: 600px;
            border: 1px solid #333;
            position: relative;
        }

        .line {
            position: absolute;
            background-color: #333;
        }

        .cell {
            width: 40px;
            height: 40px;
            position: absolute;
            cursor: pointer;
        }

        .cell:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .black {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .white {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .footer {
            height: 60px;
            background-color: #d3ec2e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">五子棋遊戲</div>
        </div>
        <div class="main">
            <div class="board" id="board"></div>
        </div>
        <div class="footer">
            <p>版權所有 © 2023 五子棋遊戲</p>
        </div>
    </div>
    <script>
        // 定義棋盤的大小
        var size = 15;

        // 定義棋盤的數組
        var board = [];

        // 定義當前的玩家
        var player = "black";

        // 定義棋盤的元素
        var boardElement = document.getElementById("board");

        // 定義一個函數來初始化棋盤
        function init() {
            // 遍歷棋盤的每一行
            for (var i = 0; i < size; i++) {
                // 創建一個數組來存儲每一行的棋子
                var row = [];

                // 遍歷每一行的每一列
                for (var j = 0; j < size; j++) {
                                        // 創建一個對象來存儲每一個棋子的信息
                                        var cell = {
                        // 棋子的行號
                        x: i,
                        // 棋子的列號
                        y: j,
                        // 棋子的顏色，空為null，黑為black，白為white
                        color: null
                    };

                    // 將棋子添加到行數組中
                    row.push(cell);

                    // 創建一個元素來表示棋子的位置
                    var cellElement = document.createElement("div");

                    // 設置棋子的類名為cell
                    cellElement.className = "cell";

                    // 設置棋子的位置
                    cellElement.style.left = (i * 40 + 20) + "px";
                    cellElement.style.top = (j * 40 + 20) + "px";

                    // 為棋子添加點擊事件
                    cellElement.onclick = function() {
                        // 獲取棋子的行號和列號
                        var x = parseInt(this.style.left) / 40 - 0.5;
                        var y = parseInt(this.style.top) / 40 - 0.5;

                        // 獲取棋子的對象
                        var cell = board[x][y];

                        // 判斷棋子是否已經有顏色
                        if (cell.color == null) {
                            // 如果沒有，就設置棋子的顏色為當前玩家的顏色
                            cell.color = player;

                            // 創建一個元素來表示棋子的顏色
                            var pieceElement = document.createElement("div");

                            // 設置棋子的類名為當前玩家的顏色
                            pieceElement.className = player;

                            // 將棋子添加到棋子位置的元素中
                            this.appendChild(pieceElement);

                            // 判斷當前玩家是否獲勝
                            if (checkWin(x, y, player)) {
                                // 如果獲勝，就彈出提示信息
                                alert(player + "獲勝了！");
                            } else {
                                // 如果沒有獲勝，就切換玩家
                                switchPlayer();
                            }
                        }
                    };

                    // 將棋子位置的元素添加到棋盤的元素中
                    boardElement.appendChild(cellElement);
                }

                // 將行數組添加到棋盤數組中
                board.push(row);
            }

            // 遍歷棋盤的每一條線
            for (var i = 0; i < size - 1; i++) {
                // 創建一個元素來表示橫線
                var hLineElement = document.createElement("div");

                // 設置橫線的類名為line
                hLineElement.className = "line";

                // 設置橫線的位置和大小
                hLineElement.style.width = (size - 1) * 40 + "px";
                hLineElement.style.height = "1px";
                hLineElement.style.left = "20px";
                hLineElement.style.top = (i * 40 + 40) + "px";

                // 將橫線添加到棋盤的元素中
                boardElement.appendChild(hLineElement);

                // 創建一個元素來表示豎線
                var vLineElement = document.createElement("div");

                // 設置豎線的類名為line
                vLineElement.className = "line";

                // 設置豎線的位置和大小
                vLineElement.style.width = "1px";
                vLineElement.style.height = (size - 1) * 40 + "px";
                vLineElement.style.left = (i * 40 + 40) + "px";
                vLineElement.style.top = "20px";

                // 將豎線添加到棋盤的元素中
                boardElement.appendChild(vLineElement);
            }
        }

        // 定義一個函數來切換玩家
        function switchPlayer() {
            // 如果當前玩家是黑色，就切換為白色
            if (player == "black") {
                player = "white";
            } else {
                // 如果當前玩家是白色，就切換為黑色
                player = "black";
            }
        }

        // 定義一個函數來判斷玩家是否獲勝
        function checkWin(x, y, color) {
            // 定義一個變量來存儲連續的棋子數
            var count = 0;

            // 檢查水平方向
            for (var i = x - 4; i <= x + 4; i++) {
                // 判斷是否在棋盤範圍內
                if (i >= 0 && i < size) {
                    // 判斷是否與當前玩家的顏色相同
                    if (board[i][y].color == color) {
                        // 如果相同，就增加連續的棋子數
                        count++;
                        // 判斷是否達到五個
                        if (count == 5) {
                            // 如果達到，就返回真
                            return true;
                        }
                    } else {
                        // 如果不相同，就重置連續的棋子數
                        count = 0;
                    }
                }
            }

            // 重置連續的棋子數
            count = 0;

            // 檢查垂直方向
            for (var j = y - 4; j <= y + 4; j++) {
                // 判斷是否在棋盤範圍內
                if (j >= 0 && j < size) {
                    // 判斷是否與當前玩家的顏色相同
                    if (board[x][j].color == color) {
                        // 如果相同，就增加連續的棋子數
                        count++;
                        // 判斷是否達到五個
                        if (count == 5) {
                            // 如果達到，就返回真
                            return true;
                        }
                    } else {
                        // 如果不相同，就重置連續的棋子數
                        count = 0;
                    }
                }
            }

            // 重置連續的棋子數
            count = 0;

            // 檢查左上到右下的方向
            for (var k = -4; k <= 4; k++) {
                // 判斷是否在棋盤範圍內
                if (x + k >= 0 && x + k < size && y + k >= 0 && y + k < size) {
                    // 判斷是否與當前玩家的顏色相同
                    if (board[x + k][y + k].color == color) {
                        // 如果相同，就增加連續的棋子數
                        count++;
                        // 判斷是否達到五個
                        if (count == 5) {
                            // 如果達到，就返回真
                            return true;
                        }
                    } else {
                        // 如果不相同，就重置連續的棋子數
                        count = 0;
                    }
                }
            }

            // 重置連續的棋子數
            count = 0;

                       // 檢查右上到左下的方向
                       for (var l = -4; l <= 4; l++) {
                // 判斷是否在棋盤範圍內
                if (x + l >= 0 && x + l < size && y - l >= 0 && y - l < size) {
                    // 判斷是否與當前玩家的顏色相同
                    if (board[x + l][y - l].color == color) {
                        // 如果相同，就增加連續的棋子數
                        count++;
                        // 判斷是否達到五個
                        if (count == 5) {
                            // 如果達到，就返回真
                            return true;
                        }
                    } else {
                        // 如果不相同，就重置連續的棋子數
                        count = 0;
                    }
                }
            }

            // 如果都沒有達到五個，就返回假
            return false;
        }

        // 調用初始化棋盤的函數
        init();
    </script>
</body>
</html>
